{
  "name": "www.mipengine.org",
  "version": "1.0.0",
  "description": "mip website",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:css && node src/index.js",
    "build:css": "webpack --config src/style/webpack.config.js",
    "dev:css": "cross-env NODE_ENV=development npm run build && webpack --config src/style/webpack.config.js --watch",
    "dev": "cross-env NODE_ENV=development npm run build && edp webserver start --port 8627",
    "clean": "rm -rf api codelabs guide components extensions img assets/img mip docs tmp index.html v2 ui",
    "cp:bce": "cp -r ./v2 ../mip_online/bce-www.mipengine.org",
    "refresh": "npm run build:css && npm run build && sh build.sh",
    "server": "npm run build:css && npm run build && edp webserver start --port 9527",
    "deploy": "npm run build:css && npm run build",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .js .",
    "fix": "npm run fix:js",
    "fix:js": "eslint --ext .js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mipengine/www.mipengine.org.git"
  },
  "keywords": [
    "mip",
    "website"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mipengine/www.mipengine.org/issues"
  },
  "homepage": "https://www.mipengine.org",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.0.2",
    "kram": "^1.0.9",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^2.1.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "download-git-repo": "^1.0.2",
    "etpl": "^3.2.0",
    "fs-extra": "^6.0.1",
    "image-size": "^0.6.2"
  }
}
